{
  "name": "StaticSiteBootstrap",
  "version": "0.0.1",
  "description": "None",
  "main": "index.js",
  "dependencies": {
    "grunt": "~0.4.2",
    "grunt-harp": "~0.1.3"
  },
  "devDependencies": {
    "grunt-harp": "~0.1.3",
    "grunt": "~0.4.2",
    "grunt-styleguide": "~0.2.13",
    "grunt-contrib-watch": "~0.5.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Noah Kobayashi",
  "license": "BSD-2-Clause"
}
